[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,64)'
background-transparency-percent=2
bold-is-bright=false
font='Hack Nerd Font 12'
foreground-color='rgb(236,239,244)'
highlight-colors-set=false
palette=['rgb(46,52,64)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(94,129,172)', 'rgb(180,142,173)', 'rgb(143,188,187)', 'rgb(216,222,233)', 'rgb(76,86,106)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(94,129,172)', 'rgb(180,142,173)', 'rgb(143,188,187)', 'rgb(216,222,233)']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='nord'
